[tox]
envlist =
    lint
    mypy
    pylint
    test-lazy-imports
    coverage_clean
    py{312,311,310,39,38,37}
    py37-mindeps
    coverage_report
    docs
skip_missing_interpreters = true
minversion = 4.0.0
labels =
    freezedeps = freezedeps-py{312,311,310,39,38,37}

[testenv]
# build a wheel, not a tarball, and use a common env to do it (so that the wheel is shared)
package = wheel
wheel_build_env = build_wheel

deps =
    !mindeps: -r requirements/py{py_dot_ver}/test.txt
    mindeps: -r requirements/py{py_dot_ver}/test-mindeps.txt
commands = coverage run -m pytest {posargs}
depends =
    py{37,38,39,310,311,37-mindeps}: coverage_clean
    coverage_report: py{37,38,39,310,311,37-mindeps}

[testenv:coverage_clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage_report]
deps = coverage
skip_install = true
commands_pre = -coverage combine
commands = coverage report --skip-covered

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:mypy{,-test}]
commands_pre =
deps =
    -r requirements/py{py_dot_ver}/typing.txt
commands =
    !test: mypy src/ {posargs}
    test: mypy --show-error-codes --warn-unused-ignores tests/non-pytest/mypy-ignore-tests/

[testenv:test-lazy-imports]
deps = -r requirements/py{py_dot_ver}/test.txt
commands =
    pytest -n auto tests/non-pytest/lazy-imports/
    pytest tests/unit/test_lazy_imports.py

[testenv:pylint]
deps = pylint
commands = pylint {posargs:src/}

[testenv:pyright]
deps = pyright
commands = pyright src/ {posargs}

[testenv:docs]
# force use of py311 for doc builds so that we get the same behaviors as the
# readthedocs doc build
basepython = python3.11
deps = -r requirements/py{py_dot_ver}/docs.txt
allowlist_externals = rm
changedir = docs/
# clean the build dir before rebuilding
commands_pre = rm -rf _build/
commands = sphinx-build -j auto -d _build/doctrees -b dirhtml -W . _build/dirhtml {posargs}

[testenv:twine-check]
skip_install = true
deps = build
       twine
allowlist_externals = rm
commands_pre = rm -rf dist/
# check that twine validating package data works
commands = python -m build
           twine check dist/*

[testenv:poetry-check]
skip_install = true
deps = poetry
# remove the dist dir because it can lead to (confusing) spurious failures
allowlist_externals = rm
commands_pre = rm -rf dist/
# use `poetry lock` to ensure that poetry can parse our dependencies
changedir = tests/non-pytest/poetry-lock-test
commands = poetry lock

[testenv:freezedeps-py{312,311,310,39,38,37}]
description = freeze development dependencies using pip-compile
skip_install = true
setenv =
    CUSTOM_COMPILE_COMMAND=tox p -m freezedeps
change_dir = requirements/
# until py3.7 support can be removed, pin back the pip version used in 3.7 to make pip-tools work
#
# see also:
#   https://github.com/jazzband/pip-tools/commit/776c3fa3d8b2da155eed7eb9a5b164f78937987a
#
# which patched pip-tools to work with pip >23.1 but only applied to the py3.8+
# releases of pip-tools
deps =
    pip-tools
    py37: pip<=23.1
commands =
    pip-compile --strip-extras -q -U --resolver=backtracking test.in -o py{py_dot_ver}/test.txt
    pip-compile --strip-extras -q -U --resolver=backtracking typing.in -o py{py_dot_ver}/typing.txt

    # Minimum dependencies are only tested against the lowest supported Python version.
    py37: pip-compile --strip-extras -q -U --resolver=backtracking test-mindeps.in -o py{py_dot_ver}/test-mindeps.txt

    # The docs requirements are only generated for Python 3.11.
    py311: pip-compile --strip-extras -q -U --resolver=backtracking docs.in -o py{py_dot_ver}/docs.txt

[testenv:check-min-python-is-tested]
description = Check the Requires-Python metadata against CI config
skip_install = true
deps =
    ruamel.yaml<0.18
    mddj==0.0.6
commands = python scripts/ensure_min_python_is_tested.py

[testenv:prepare-release]
skip_install = true
deps = scriv
commands =
    python changelog.d/check-version-is-new.py
    scriv collect
