[tox]
envlist =
    cov-clean
    cov-report
    py{39,38,37,36}
    py36-mindeps
skip_missing_interpreters = true
minversion = 3.0.0

[testenv]
usedevelop = true
extras = dev
deps =
    mindeps: requests==2.19.1
    mindeps: pyjwt==2.0.0
    mindeps: cryptography==2.0
commands = pytest --cov=src --cov-append --cov-report= {posargs}
depends =
    {py36,py37,py38,py39,py36-mindeps}: cov-clean
    cov-report: py36,py37,py38,py39,py36-mindeps

[testenv:cov-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cov-report]
deps = coverage
skip_install = true
commands = coverage report --skip-covered

[testenv:lint]
deps = pre-commit<3
skip_install = true
commands = pre-commit run --all-files

[testenv:mypy]
deps = mypy
commands = mypy src/

[testenv:docs]
extras = dev
whitelist_externals = rm
changedir = docs/
# clean the build dir before rebuilding
commands_pre = rm -rf _build/
commands = sphinx-build -d _build/doctrees -b dirhtml -W . _build/dirhtml {posargs}

[testenv:twine-check]
skip_install = true
deps = twine
       wheel
       poetry
whitelist_externals = rm
commands_pre = rm -rf dist/
# check that twine validating package data works
commands = python setup.py sdist bdist_wheel
           twine check dist/*

[testenv:poetry-check]
skip_install = true
deps = poetry
# remove the dist dir because it can lead to (confusing) spurious failures
whitelist_externals = rm
commands_pre = rm -rf dist/
# use `poetry lock` to ensure that poetry can parse our dependencies
changedir = tests/non-pytest/poetry-lock-test
commands = poetry lock

[testenv:prepare-release]
skip_install = true
deps = scriv
commands = scriv collect

[testenv:publish-release]
skip_install = true
deps = twine
       wheel
# clean the build dir before rebuilding
whitelist_externals = rm
commands_pre = rm -rf dist/
commands = python setup.py sdist bdist_wheel
           twine upload dist/*
