#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    tox p -m freezedeps
#
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
idna==3.6
    # via requests
mypy==1.7.1
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
pyyaml==6.0.1
    # via responses
requests==2.31.0
    # via responses
responses==0.24.1
    # via -r typing.in
types-cryptography==3.3.23.2
    # via types-jwt
types-docutils==0.20.0.3
    # via -r typing.in
types-jwt==0.1.3
    # via -r typing.in
types-requests==2.31.0.10
    # via -r typing.in
typing-extensions==4.8.0
    # via
    #   -r typing.in
    #   mypy
urllib3==2.1.0
    # via
    #   requests
    #   responses
    #   types-requests
