<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Authorization &mdash; globus-sdk-python 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="globus-sdk-python 0.5.1 documentation" href="../index.html" />
    <link rel="up" title="Globus SDK Examples" href="../examples.html" />
    <link rel="next" title="Native App Login" href="native_app.html" />
    <link rel="prev" title="Globus SDK Examples" href="../examples.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="native_app.html" title="Native App Login"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="Globus SDK Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">globus-sdk-python 0.5.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">Globus SDK Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-authorization">
<span id="examples-authorization"></span><h1>API Authorization<a class="headerlink" href="#api-authorization" title="Permalink to this headline">¶</a></h1>
<p>Using a <code class="docutils literal"><span class="pre">GlobusAuthorizer</span></code> is hard to grasp without a few examples to reference.
The basic usage should be to create these at client instantiation time.</p>
<div class="section" id="access-token-authorization-on-authclient-and-transferclient">
<h2>Access Token Authorization on AuthClient and TransferClient<a class="headerlink" href="#access-token-authorization-on-authclient-and-transferclient" title="Permalink to this headline">¶</a></h2>
<p>Perhaps you&#8217;re in a part of your application that only sees Access Tokens.
Access Tokens are used to directly authenticate calls against Globus APIs, and
are limited-lifetime credentials.
You have distinct Access Tokens for each Globus service which you want to
access.</p>
<p>With the tokens in hand, it&#8217;s just a simple matter of wrapping the tokens in
<a class="reference internal" href="../authorization.html#globus_sdk.AccessTokenAuthorizer" title="globus_sdk.AccessTokenAuthorizer"><code class="xref py py-class docutils literal"><span class="pre">AccessTokenAuthorizer</span></code></a> objects.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">globus_sdk</span> <span class="kn">import</span> <span class="n">AuthClient</span><span class="p">,</span> <span class="n">TransferClient</span><span class="p">,</span> <span class="n">AccessTokenAuthorizer</span>

<span class="n">AUTH_ACCESS_TOKEN</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>
<span class="n">TRANSFER_ACCESS_TOKEN</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>

<span class="c1"># note that we don&#39;t provide the client ID in this case</span>
<span class="c1"># if you&#39;re using an Access Token you can&#39;t do the OAuth2 flows</span>
<span class="n">auth_client</span> <span class="o">=</span> <span class="n">AuthClient</span><span class="p">(</span>
    <span class="n">authorizer</span><span class="o">=</span><span class="n">AccessTokenAuthorizer</span><span class="p">(</span><span class="n">AUTH_ACCESS_TOKEN</span><span class="p">))</span>

<span class="n">transfer_client</span> <span class="o">=</span> <span class="n">TransferClient</span><span class="p">(</span>
    <span class="n">authorizer</span><span class="o">=</span><span class="n">AccessTokenAuthorizer</span><span class="p">(</span><span class="n">TRANSFER_ACCESS_TOKEN</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="refresh-token-authorization-on-authclient-and-transferclient">
<h2>Refresh Token Authorization on AuthClient and TransferClient<a class="headerlink" href="#refresh-token-authorization-on-authclient-and-transferclient" title="Permalink to this headline">¶</a></h2>
<p>Refresh Tokens are long-lived credentials used to get new Access Tokens
whenever they expire.
However, it would be very awkward to create a new client instance every time
your credentials expire!</p>
<p>Instead, use a <a class="reference internal" href="../authorization.html#globus_sdk.RefreshTokenAuthorizer" title="globus_sdk.RefreshTokenAuthorizer"><code class="xref py py-class docutils literal"><span class="pre">RefreshTokenAuthorizer</span></code></a> to automatically re-up your credentials
whenever they near expiration.</p>
<p>Re-upping credentials is an operation that requires having client credentials
for Globus Auth, so creating the authorizer is more complex this time.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">globus_sdk</span> <span class="kn">import</span> <span class="p">(</span><span class="n">AuthClient</span><span class="p">,</span> <span class="n">TransferClient</span><span class="p">,</span> <span class="n">ConfidentialAppAuthClient</span><span class="p">,</span>
                        <span class="n">RefreshTokenAuthorizer</span><span class="p">)</span>

<span class="c1"># for doing the refresh</span>
<span class="n">CLIENT_ID</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>
<span class="n">CLIENT_SECRET</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>

<span class="c1"># the actual tokens</span>
<span class="n">AUTH_REFRESH_TOKEN</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>
<span class="n">TRANSFER_REFRESH_TOKEN</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>

<span class="c1"># making the authorizer requires that we have an AuthClient which can talk</span>
<span class="c1"># OAuth2 to Globus Auth</span>
<span class="n">internal_auth_client</span> <span class="o">=</span> <span class="n">ConfidentialAppAuthClient</span><span class="p">(</span><span class="n">CLIENT_ID</span><span class="p">,</span> <span class="n">CLIENT_SECRET</span><span class="p">)</span>

<span class="c1"># now let&#39;s bake a couple of authorizers</span>
<span class="n">auth_authorizer</span> <span class="o">=</span> <span class="n">RefreshTokenAuthorizer</span><span class="p">(</span><span class="n">AUTH_REFRESH_TOKEN</span><span class="p">,</span>
                                         <span class="n">internal_auth_client</span><span class="p">)</span>
<span class="n">transfer_authorizer</span> <span class="o">=</span> <span class="n">RefreshTokenAuthorizer</span><span class="p">(</span><span class="n">TRANSFER_REFRESH_TOKEN</span><span class="p">,</span>
                                             <span class="n">internal_auth_client</span><span class="p">)</span>

<span class="c1"># auth_client here is totally different from &quot;internal_auth_client&quot; above</span>
<span class="c1"># the former is being used to request new tokens periodically, while this</span>
<span class="c1"># one represents a user authenticated with those tokens</span>
<span class="n">auth_client</span> <span class="o">=</span> <span class="n">AuthClient</span><span class="p">(</span><span class="n">authorizer</span><span class="o">=</span><span class="n">auth_authorizer</span><span class="p">)</span>
<span class="c1"># transfer_client doesn&#39;t have to contend with this duality -- it&#39;s always</span>
<span class="c1"># representing a user</span>
<span class="n">transfer_client</span> <span class="o">=</span> <span class="n">TransferClient</span><span class="p">(</span><span class="n">authorizer</span><span class="o">=</span><span class="n">transfer_authorizer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-auth-on-an-authclient">
<h2>Basic Auth on an AuthClient<a class="headerlink" href="#basic-auth-on-an-authclient" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re using an <a class="reference internal" href="../clients/auth.html#globus_sdk.AuthClient" title="globus_sdk.AuthClient"><code class="xref py py-class docutils literal"><span class="pre">AuthClient</span></code></a> to do OAuth2
flows, you likely want to authenticate it using your client credentials &#8211; the
client ID and client secret.</p>
<p>The preferred method is to use the <code class="docutils literal"><span class="pre">AuthClient</span></code> subclass which automatically
specifies its authorizer.
Internally, this will use a <code class="docutils literal"><span class="pre">BasicAuthorizer</span></code> to do Basic Authentication.</p>
<p>By way of example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">globus_sdk</span> <span class="kn">import</span> <span class="n">ConfidentialAppAuthClient</span>

<span class="n">CLIENT_ID</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>
<span class="n">CLIENT_SECRET</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">ConfidentialAppAuthClient</span><span class="p">(</span><span class="n">CLIENT_ID</span><span class="p">,</span> <span class="n">CLIENT_SECRET</span><span class="p">)</span>
</pre></div>
</div>
<p>and you&#8217;re off to the races!</p>
<p>Under the hood, this is implicitly running</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">AuthClient</span><span class="p">(</span><span class="n">authorizer</span><span class="o">=</span><span class="n">BasicAuthorizer</span><span class="p">(</span><span class="n">CLIENT_ID</span><span class="p">,</span> <span class="n">CLIENT_SECRET</span><span class="p">))</span>
</pre></div>
</div>
<p>but don&#8217;t do this yourself &#8211; <code class="docutils literal"><span class="pre">ConfidentialAppAuthClient</span></code> has different
methods from the base <code class="docutils literal"><span class="pre">AuthClient</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Authorization</a><ul>
<li><a class="reference internal" href="#access-token-authorization-on-authclient-and-transferclient">Access Token Authorization on AuthClient and TransferClient</a></li>
<li><a class="reference internal" href="#refresh-token-authorization-on-authclient-and-transferclient">Refresh Token Authorization on AuthClient and TransferClient</a></li>
<li><a class="reference internal" href="#basic-auth-on-an-authclient">Basic Auth on an AuthClient</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../examples.html"
                        title="previous chapter">Globus SDK Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="native_app.html"
                        title="next chapter">Native App Login</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/authorization.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="native_app.html" title="Native App Login"
             >next</a> |</li>
        <li class="right" >
          <a href="../examples.html" title="Globus SDK Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">globus-sdk-python 0.5.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >Globus SDK Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Globus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>