<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Client Credentials Authentication &mdash; globus-sdk-python 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="globus-sdk-python 0.5.1 documentation" href="../index.html" />
    <link rel="up" title="Globus SDK Examples" href="../examples.html" />
    <link rel="next" title="Three Legged OAuth with Flask" href="three_legged_oauth.html" />
    <link rel="prev" title="Native App Login" href="native_app.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="three_legged_oauth.html" title="Three Legged OAuth with Flask"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="native_app.html" title="Native App Login"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">globus-sdk-python 0.5.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">Globus SDK Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="client-credentials-authentication">
<h1>Client Credentials Authentication<a class="headerlink" href="#client-credentials-authentication" title="Permalink to this headline">¶</a></h1>
<p>This is an example of the use of the Globus SDK to carry out an OAuth2
Client Credentials Authentication flow.</p>
<p>The goal here is to have an application authenticate in Globus Auth directly,
as itself.
Unlike many other OAuth2 flows, the application does not act on behalf of a
user, but on its own behalf.</p>
<p>This flow is suitable for automated cases in which an application, even one as
simple as a <code class="docutils literal"><span class="pre">cron</span></code> job, makes use of Globus outside of the context of a
specific end-user interaction.</p>
<div class="section" id="get-a-client">
<h2>Get a Client<a class="headerlink" href="#get-a-client" title="Permalink to this headline">¶</a></h2>
<p>In order to complete an OAuth2 flow to get tokens, you must have a client
definition registered with Globus Auth.
To do so, follow the relevant documentation for the
<a class="reference external" href="https://docs.globus.org/api/auth/">Globus Auth Service</a> or go directly to
<a class="reference external" href="https://developers.globus.org/">developers.globus.org</a> to do the
registration.</p>
<p>During registration, make sure that the &#8220;Native App&#8221; checkbox is unchecked.
You will typically want your scopes to be <code class="docutils literal"><span class="pre">openid</span></code>, <code class="docutils literal"><span class="pre">profile</span></code>, <code class="docutils literal"><span class="pre">email</span></code>,
and <code class="docutils literal"><span class="pre">urn:globus:auth:scope:transfer.api.globus.org:all</span></code>.</p>
<p>Once your client is created, expand it on the Projects page and click &#8220;Generate
Secret&#8221;. Save the secret in a secure location accessible from your code.</p>
</div>
<div class="section" id="do-the-flow">
<h2>Do the Flow<a class="headerlink" href="#do-the-flow" title="Permalink to this headline">¶</a></h2>
<p>You should specifically use the <a class="reference internal" href="../clients/auth.html#globus_sdk.ConfidentialAppAuthClient" title="globus_sdk.ConfidentialAppAuthClient"><code class="xref py py-class docutils literal"><span class="pre">ConfidentialAppAuthClient</span></code></a> type of <code class="docutils literal"><span class="pre">AuthClient</span></code>, as it has been
customized to handle this flow.</p>
<p>The shortest version of the flow looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">globus_sdk</span>

<span class="c1"># you must have a client ID</span>
<span class="n">CLIENT_ID</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>
<span class="c1"># the secret, loaded from wherever you store it</span>
<span class="n">CLIENT_SECRET</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">globus_sdk</span><span class="o">.</span><span class="n">ConfidentialAppAuthClient</span><span class="p">(</span><span class="n">CLIENT_ID</span><span class="p">,</span> <span class="n">CLIENT_SECRET</span><span class="p">)</span>
<span class="n">token_response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">oauth2_client_credentials_tokens</span><span class="p">()</span>

<span class="c1"># the useful values that you want at the end of this</span>
<span class="n">globus_auth_data</span> <span class="o">=</span> <span class="n">token_response</span><span class="o">.</span><span class="n">by_resource_server</span><span class="p">[</span><span class="s1">&#39;auth.globus.org&#39;</span><span class="p">]</span>
<span class="n">globus_transfer_data</span> <span class="o">=</span> <span class="n">token_response</span><span class="o">.</span><span class="n">by_resource_server</span><span class="p">[</span><span class="s1">&#39;transfer.api.globus.org&#39;</span><span class="p">]</span>
<span class="n">globus_auth_token</span> <span class="o">=</span> <span class="n">globus_auth_data</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
<span class="n">globus_transfer_token</span> <span class="o">=</span> <span class="n">globus_transfer_data</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="use-the-resulting-tokens">
<h2>Use the Resulting Tokens<a class="headerlink" href="#use-the-resulting-tokens" title="Permalink to this headline">¶</a></h2>
<p>The Client Credentials Grant will only produce Access Tokens, not Refresh
Tokens, so you should pass its results directly to the <a class="reference internal" href="../authorization.html#globus_sdk.AccessTokenAuthorizer" title="globus_sdk.AccessTokenAuthorizer"><code class="xref py py-class docutils literal"><span class="pre">AccessTokenAuthorizer</span></code></a>.</p>
<p>For example, after running the code above,</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">authorizer</span> <span class="o">=</span> <span class="n">globus_sdk</span><span class="o">.</span><span class="n">AccessTokenAuthorizer</span><span class="p">(</span><span class="n">globus_transfer_token</span><span class="p">)</span>
<span class="n">tc</span> <span class="o">=</span> <span class="n">globus_sdk</span><span class="o">.</span><span class="n">TransferClient</span><span class="p">(</span><span class="n">authorizer</span><span class="o">=</span><span class="n">authorizer</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Endpoints Belonging to {}@clients.auth.globus.org:&quot;</span>
      <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">CLIENT_ID</span><span class="p">))</span>
<span class="k">for</span> <span class="n">ep</span> <span class="ow">in</span> <span class="n">tc</span><span class="o">.</span><span class="n">endpoint_search</span><span class="p">(</span><span class="n">filter_scope</span><span class="o">=</span><span class="s2">&quot;my-endpoints&quot;</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;[{}] {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ep</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span> <span class="n">ep</span><span class="p">[</span><span class="s2">&quot;display_name&quot;</span><span class="p">]))</span>
</pre></div>
</div>
<p>Note that we&#8217;re doing a search for &#8220;my endpoints&#8221;, but we refer to the results
as belonging to <code class="docutils literal"><span class="pre">&lt;CLIENT_ID&gt;&#64;clients.auth.globus.org</span></code>. The &#8220;current user&#8221; is
not any human user, but the client itself.</p>
</div>
<div class="section" id="handling-token-expiration">
<h2>Handling Token Expiration<a class="headerlink" href="#handling-token-expiration" title="Permalink to this headline">¶</a></h2>
<p>When you get access tokens, you also get their expiration time in seconds.
You can inspect the <code class="docutils literal"><span class="pre">globus_transfer_data</span></code> and <code class="docutils literal"><span class="pre">globus_auth_data</span></code>
structures in the example to see.</p>
<p>Tokens should have a long enough lifetime for any short-running operations
(less than a day).</p>
<p>When your tokens are expired, you should just request new ones by making
another Client Credentials request.
Depending on your needs, you may need to track the expiration times along with
your tokens.
The SDK does not offer any special facilities for doing this.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Client Credentials Authentication</a><ul>
<li><a class="reference internal" href="#get-a-client">Get a Client</a></li>
<li><a class="reference internal" href="#do-the-flow">Do the Flow</a></li>
<li><a class="reference internal" href="#use-the-resulting-tokens">Use the Resulting Tokens</a></li>
<li><a class="reference internal" href="#handling-token-expiration">Handling Token Expiration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="native_app.html"
                        title="previous chapter">Native App Login</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="three_legged_oauth.html"
                        title="next chapter">Three Legged OAuth with Flask</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/client_credentials.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="three_legged_oauth.html" title="Three Legged OAuth with Flask"
             >next</a> |</li>
        <li class="right" >
          <a href="native_app.html" title="Native App Login"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">globus-sdk-python 0.5.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >Globus SDK Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Globus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>