<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Native App Login &mdash; globus-sdk-python 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="globus-sdk-python 0.5.1 documentation" href="../index.html" />
    <link rel="up" title="Globus SDK Examples" href="../examples.html" />
    <link rel="next" title="Client Credentials Authentication" href="client_credentials.html" />
    <link rel="prev" title="API Authorization" href="authorization.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client_credentials.html" title="Client Credentials Authentication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="authorization.html" title="API Authorization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">globus-sdk-python 0.5.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">Globus SDK Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="native-app-login">
<h1>Native App Login<a class="headerlink" href="#native-app-login" title="Permalink to this headline">¶</a></h1>
<p>This is an example of the use of the Globus SDK to carry out an OAuth2
Native App Authentication flow.</p>
<p>The goal here is to have a user authenticate in Globus Auth, and for the SDK
to procure tokens which may be used to authenticate SDK calls against various
services for that user.</p>
<div class="section" id="get-a-client">
<h2>Get a Client<a class="headerlink" href="#get-a-client" title="Permalink to this headline">¶</a></h2>
<p>In order to complete an OAuth2 flow to get tokens, you must have a client
definition registered with Globus Auth.
To do so, follow the relevant documentation for the
<a class="reference external" href="https://docs.globus.org/api/auth/">Globus Auth Service</a> or go directly to
<a class="reference external" href="https://developers.globus.org/">developers.globus.org</a> to do the
registration.</p>
<p>Make sure, when registering your application, that you enter
<code class="docutils literal"><span class="pre">https://auth.globus.org/v2/web/auth-code</span></code> into the &#8220;Redirect URIs&#8221; field.
This is necessary to leverage the default behavior of the SDK, and is typically
sufficient for this type of application.</p>
</div>
<div class="section" id="do-the-flow">
<h2>Do the Flow<a class="headerlink" href="#do-the-flow" title="Permalink to this headline">¶</a></h2>
<p>If you want to copy-paste an example, you&#8217;ll need at least a <code class="docutils literal"><span class="pre">client_id</span></code> for
your <code class="docutils literal"><span class="pre">AuthClient</span></code> object.
You should also specifically use the <a class="reference internal" href="../clients/auth.html#globus_sdk.NativeAppAuthClient" title="globus_sdk.NativeAppAuthClient"><code class="xref py py-class docutils literal"><span class="pre">NativeAppAuthClient</span></code></a> type of <code class="docutils literal"><span class="pre">AuthClient</span></code>, as it has been
customized to handle this flow.</p>
<p>The shortest version of the flow looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">globus_sdk</span>

<span class="c1"># you must have a client ID</span>
<span class="n">CLIENT_ID</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">globus_sdk</span><span class="o">.</span><span class="n">NativeAppAuthClient</span><span class="p">(</span><span class="n">CLIENT_ID</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">oauth2_start_flow</span><span class="p">()</span>

<span class="n">authorize_url</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">oauth2_get_authorize_url</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Please go to this URL and login: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">authorize_url</span><span class="p">))</span>

<span class="c1"># or just input() on python3</span>
<span class="n">auth_code</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span>
    <span class="s1">&#39;Please enter the code you get after login here: &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="n">token_response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">oauth2_exchange_code_for_tokens</span><span class="p">(</span><span class="n">auth_code</span><span class="p">)</span>

<span class="c1"># the useful values that you want at the end of this</span>
<span class="n">globus_auth_data</span> <span class="o">=</span> <span class="n">token_response</span><span class="o">.</span><span class="n">by_resource_server</span><span class="p">[</span><span class="s1">&#39;auth.globus.org&#39;</span><span class="p">]</span>
<span class="n">globus_transfer_data</span> <span class="o">=</span> <span class="n">token_response</span><span class="o">.</span><span class="n">by_resource_server</span><span class="p">[</span><span class="s1">&#39;transfer.api.globus.org&#39;</span><span class="p">]</span>
<span class="n">globus_auth_token</span> <span class="o">=</span> <span class="n">globus_auth_data</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
<span class="n">globus_transfer_token</span> <span class="o">=</span> <span class="n">globus_transfer_data</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="do-it-with-refresh-tokens">
<h2>Do It With Refresh Tokens<a class="headerlink" href="#do-it-with-refresh-tokens" title="Permalink to this headline">¶</a></h2>
<p>The flow above will give you access tokens (short-lived credentials), good for
one-off operations.
However, if you want a persistent credential to access the logged-in user&#8217;s
Globus resources, you need to request a long-lived credential called a Refresh
Token.</p>
<p><code class="docutils literal"><span class="pre">refresh_tokens</span></code> is a boolean option to the <code class="docutils literal"><span class="pre">oauth2_start_flow</span></code> method.
When False, the flow will terminate with a collection of Access Tokens, which
are simple limited lifetime credentials for accessing services. When True, the
flow will terminate not only with the Access Tokens, but additionally with a
set of Refresh Tokens which can be used <strong>indefinitely</strong> to request new Access
Tokens. The default is False.</p>
<p>Simply add this option to the example above:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">oauth2_start_flow_native_app</span><span class="p">(</span><span class="n">refresh_tokens</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Native App Login</a><ul>
<li><a class="reference internal" href="#get-a-client">Get a Client</a></li>
<li><a class="reference internal" href="#do-the-flow">Do the Flow</a></li>
<li><a class="reference internal" href="#do-it-with-refresh-tokens">Do It With Refresh Tokens</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="authorization.html"
                        title="previous chapter">API Authorization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="client_credentials.html"
                        title="next chapter">Client Credentials Authentication</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/native_app.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client_credentials.html" title="Client Credentials Authentication"
             >next</a> |</li>
        <li class="right" >
          <a href="authorization.html" title="API Authorization"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">globus-sdk-python 0.5.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >Globus SDK Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Globus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>