<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Three Legged OAuth with Flask &mdash; globus-sdk-python 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="globus-sdk-python 0.5.1 documentation" href="../index.html" />
    <link rel="up" title="Globus SDK Examples" href="../examples.html" />
    <link rel="prev" title="Client Credentials Authentication" href="client_credentials.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client_credentials.html" title="Client Credentials Authentication"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">globus-sdk-python 0.5.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">Globus SDK Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="three-legged-oauth-with-flask">
<h1>Three Legged OAuth with Flask<a class="headerlink" href="#three-legged-oauth-with-flask" title="Permalink to this headline">¶</a></h1>
<p>This type of authorization is used for web login with a server-side
application. For example, a Django app or other application server handles
requests.</p>
<p>This example uses Flask, but should be easily portable to other application
frameworks.</p>
<div class="section" id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p>There are two components to this application: login and logout.</p>
<p>Login sends a user to Globus Auth to get credentials, and then may act on the
user&#8217;s behalf.
Logout invalidates server-side credentials, so that the application may no
longer take actions for the user, and the client-side session,
allowing for a fresh login if desired.</p>
</div>
<div class="section" id="register-an-app">
<h2>Register an App<a class="headerlink" href="#register-an-app" title="Permalink to this headline">¶</a></h2>
<p>In order to complete an OAuth2 flow to get tokens, you must have a client
definition registered with Globus Auth.
To do so, follow the relevant documentation for the
<a class="reference external" href="https://docs.globus.org/api/auth/">Globus Auth Service</a> or go directly to
<a class="reference external" href="https://developers.globus.org/">developers.globus.org</a> to do the
registration.</p>
<p>Make sure that the &#8220;Native App&#8221; checkbox is unchecked, and list
<code class="docutils literal"><span class="pre">http://localhost:5000/login</span></code> in the &#8220;Redirect URIs&#8221;.</p>
<p>Set the Scopes to <code class="docutils literal"><span class="pre">openid</span></code>, <code class="docutils literal"><span class="pre">profile</span></code>, <code class="docutils literal"><span class="pre">email</span></code>,
<code class="docutils literal"><span class="pre">urn:globus:auth:scope:transfer.api.globus.org:all</span></code>.</p>
<p>On the projects page, expand the client description and click &#8220;Generate
Secret&#8221;.
Save the resulting secret a file named <code class="docutils literal"><span class="pre">example_app.conf</span></code>, along with the client ID:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">SERVER_NAME</span> <span class="o">=</span> <span class="s1">&#39;localhost:5000&#39;</span>
<span class="c1"># this is the session secret, used to protect the Flask session. You should</span>
<span class="c1"># use a longer secret string known only to your application</span>
<span class="c1"># details are beyond the scope of this example</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s1">&#39;abc123!&#39;</span>

<span class="n">APP_CLIENT_ID</span> <span class="o">=</span> <span class="s1">&#39;&lt;CLIENT_ID&gt;&#39;</span>
<span class="n">APP_CLIENT_SECRET</span> <span class="o">=</span> <span class="s1">&#39;&lt;CLIENT_SECRET&gt;&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="shared-utilities">
<h2>Shared Utilities<a class="headerlink" href="#shared-utilities" title="Permalink to this headline">¶</a></h2>
<p>Some pieces that are of use for both parts of this flow.</p>
<p>First, you&#8217;ll need to install <code class="docutils literal"><span class="pre">Flask</span></code> and the <code class="docutils literal"><span class="pre">globus-sdk</span></code>.
Assuming you want to do so into a fresh virtualenv:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ virtualenv example-venv
...
$ <span class="nb">source</span> example-venv/bin/activate
$ pip install <span class="nv">Flask</span><span class="o">==</span><span class="m">0</span>.11.1 globus-sdk
...
</pre></div>
</div>
<p>You&#8217;ll also want a shared function for loading the SDK <code class="docutils literal"><span class="pre">AuthClient</span></code> which
represents your application, as you&#8217;ll need it in a couple of places. Create
it, along with the defintiion for your Flask app, in <code class="docutils literal"><span class="pre">example_app.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">import</span> <span class="nn">globus_sdk</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_pyfile</span><span class="p">(</span><span class="s1">&#39;example_app.conf&#39;</span><span class="p">)</span>


<span class="c1"># actually run the app if this is called as a script</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">load_app_client</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">globus_sdk</span><span class="o">.</span><span class="n">ConfidentialAppAuthClient</span><span class="p">(</span>
        <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;APP_CLIENT_ID&#39;</span><span class="p">],</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;APP_CLIENT_SECRET&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="login">
<h2>Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s add login functionality to the end of <code class="docutils literal"><span class="pre">example_app.py</span></code>, along with a
basic index page:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This could be any page you like, rendered by Flask.</span>
<span class="sd">    For this simple example, it will either redirect you to login, or print</span>
<span class="sd">    a simple message.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;is_authenticated&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">))</span>
    <span class="k">return</span> <span class="s2">&quot;You are successfully logged in!&quot;</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">login</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Login via Globus Auth.</span>
<span class="sd">    May be invoked in one of two scenarios:</span>

<span class="sd">      1. Login is starting, no state in Globus Auth yet</span>
<span class="sd">      2. Returning to application during login, already have short-lived</span>
<span class="sd">         code from Globus Auth to exchange for tokens, encoded in a query</span>
<span class="sd">         param</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># the redirect URI, as a complete URI (not relative path)</span>
    <span class="n">redirect_uri</span> <span class="o">=</span> <span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">,</span> <span class="n">_external</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">client</span> <span class="o">=</span> <span class="n">load_app_client</span><span class="p">()</span>
    <span class="n">client</span><span class="o">.</span><span class="n">oauth2_start_flow</span><span class="p">(</span><span class="n">redirect_uri</span><span class="p">)</span>

    <span class="c1"># If there&#39;s no &quot;code&quot; query string parameter, we&#39;re in this route</span>
    <span class="c1"># starting a Globus Auth login flow.</span>
    <span class="c1"># Redirect out to Globus Auth</span>
    <span class="k">if</span> <span class="s1">&#39;code&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="p">:</span>
        <span class="n">auth_uri</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">oauth2_get_authorize_url</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">auth_uri</span><span class="p">)</span>
    <span class="c1"># If we do have a &quot;code&quot; param, we&#39;re coming back from Globus Auth</span>
    <span class="c1"># and can start the process of exchanging an auth code for a token.</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;code&#39;</span><span class="p">)</span>
        <span class="n">tokens</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">oauth2_exchange_code_for_tokens</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>

        <span class="c1"># store the resulting tokens in the session</span>
        <span class="n">session</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
            <span class="n">tokens</span><span class="o">=</span><span class="n">tokens</span><span class="o">.</span><span class="n">by_resource_server</span><span class="p">,</span>
            <span class="n">is_authenticated</span><span class="o">=</span><span class="bp">True</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="logout">
<h2>Logout<a class="headerlink" href="#logout" title="Permalink to this headline">¶</a></h2>
<p>Logout is very simple &#8211; it&#8217;s just a matter of cleaning up the session. It does
the added work of cleaning up any tokens you fetched by invalidating them in
Globus Auth beforehand:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/logout&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">logout</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    - Revoke the tokens with Globus Auth.</span>
<span class="sd">    - Destroy the session state.</span>
<span class="sd">    - Redirect the user to the Globus Auth logout page.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">load_app_client</span><span class="p">()</span>

    <span class="c1"># Revoke the tokens with Globus Auth</span>
    <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="p">(</span><span class="n">token_info</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
                  <span class="k">for</span> <span class="n">token_info</span> <span class="ow">in</span> <span class="n">session</span><span class="p">[</span><span class="s1">&#39;tokens&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
        <span class="n">client</span><span class="o">.</span><span class="n">oauth2_revoke_token</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>

    <span class="c1"># Destroy the session state</span>
    <span class="n">session</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

    <span class="c1"># the return redirection location to give to Globus AUth</span>
    <span class="n">redirect_uri</span> <span class="o">=</span> <span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">_external</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># build the logout URI with query params</span>
    <span class="c1"># there is no tool to help build this (yet!)</span>
    <span class="n">globus_logout_url</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s1">&#39;https://auth.globus.org/v2/web/logout&#39;</span> <span class="o">+</span>
        <span class="s1">&#39;?client={}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;PORTAL_CLIENT_ID&#39;</span><span class="p">])</span> <span class="o">+</span>
        <span class="s1">&#39;&amp;redirect_uri={}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">redirect_uri</span><span class="p">)</span> <span class="o">+</span>
        <span class="s1">&#39;&amp;redirect_name=Globus Example App&#39;</span><span class="p">)</span>

    <span class="c1"># Redirect the user to the Globus Auth logout page</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">globus_logout_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-tokens">
<h2>Using the Tokens<a class="headerlink" href="#using-the-tokens" title="Permalink to this headline">¶</a></h2>
<p>Using the tokens thus acquired is a simple matter of pulling them out of the
session and putting one into an <code class="docutils literal"><span class="pre">AccessTokenAuthorizer</span></code>.
For example, one might do the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">authorizer</span> <span class="o">=</span> <span class="n">globus_sdk</span><span class="o">.</span><span class="n">AccessTokenAuthorizer</span><span class="p">(</span>
    <span class="n">session</span><span class="p">[</span><span class="s1">&#39;tokens&#39;</span><span class="p">][</span><span class="s1">&#39;transfer.api.globus.org&#39;</span><span class="p">][</span><span class="s1">&#39;access_token&#39;</span><span class="p">])</span>
<span class="n">transfer_client</span> <span class="o">=</span> <span class="n">globus_sdk</span><span class="o">.</span><span class="n">TransferClient</span><span class="p">(</span><span class="n">authorizer</span><span class="o">=</span><span class="n">authorizer</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Endpoints belonging to the current logged-in user:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ep</span> <span class="ow">in</span> <span class="n">transfer_client</span><span class="o">.</span><span class="n">endpoint_search</span><span class="p">(</span><span class="n">filter_scope</span><span class="o">=</span><span class="s2">&quot;my-endpoints&quot;</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;[{}] {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ep</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span> <span class="n">ep</span><span class="p">[</span><span class="s2">&quot;display_name&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Three Legged OAuth with Flask</a><ul>
<li><a class="reference internal" href="#components">Components</a></li>
<li><a class="reference internal" href="#register-an-app">Register an App</a></li>
<li><a class="reference internal" href="#shared-utilities">Shared Utilities</a></li>
<li><a class="reference internal" href="#login">Login</a></li>
<li><a class="reference internal" href="#logout">Logout</a></li>
<li><a class="reference internal" href="#using-the-tokens">Using the Tokens</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="client_credentials.html"
                        title="previous chapter">Client Credentials Authentication</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/three_legged_oauth.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="client_credentials.html" title="Client Credentials Authentication"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">globus-sdk-python 0.5.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >Globus SDK Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Globus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>