#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    tox p -m freezedeps
#
alabaster==1.0.0
    # via sphinx
attrs==24.2.0
    # via scriv
babel==2.16.0
    # via sphinx
beautifulsoup4==4.12.3
    # via furo
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   click-log
    #   scriv
click-log==0.4.0
    # via scriv
docutils==0.21.2
    # via sphinx
furo==2024.8.6
    # via -r .docs.in
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via
    #   scriv
    #   sphinx
markdown-it-py==3.0.0
    # via scriv
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
packaging==24.1
    # via sphinx
pygments==2.18.0
    # via
    #   furo
    #   sphinx
pyyaml==6.0.2
    # via responses
requests==2.32.3
    # via
    #   responses
    #   scriv
    #   sphinx
responses==0.25.3
    # via -r .docs.in
scriv==1.5.1
    # via -r .docs.in
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r .docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-issues
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via -r .docs.in
sphinx-design==0.6.1
    # via -r .docs.in
sphinx-issues==5.0.0
    # via -r .docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
urllib3==2.2.3
    # via
    #   requests
    #   responses
