<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Auth Client &mdash; globus-sdk-python 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="globus-sdk-python 0.5.1 documentation" href="../index.html" />
    <link rel="up" title="Service Clients" href="../clients.html" />
    <link rel="next" title="Low Level API" href="base.html" />
    <link rel="prev" title="Transfer Client" href="transfer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="base.html" title="Low Level API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="transfer.html" title="Transfer Client"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">globus-sdk-python 0.5.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../clients.html" accesskey="U">Service Clients</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-globus_sdk.auth"></span><div class="section" id="auth-client">
<h1>Auth Client<a class="headerlink" href="#auth-client" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="globus_sdk.AuthClient">
<em class="property">class </em><code class="descclassname">globus_sdk.</code><code class="descname">AuthClient</code><span class="sig-paren">(</span><em>client_id=None</em>, <em>authorizer=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/base.html#AuthClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.AuthClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#globus_sdk.base.BaseClient" title="globus_sdk.base.BaseClient"><code class="xref py py-class docutils literal"><span class="pre">globus_sdk.base.BaseClient</span></code></a></p>
<p>Client for the
<a class="reference external" href="https://docs.globus.org/api/auth/">Globus Auth API</a></p>
<p>This class provides helper methods for most common resources in the
Auth API, and the common low-level interface from
<a class="reference internal" href="base.html#globus_sdk.base.BaseClient" title="globus_sdk.base.BaseClient"><code class="xref py py-class docutils literal"><span class="pre">BaseClient</span></code></a> of <code class="docutils literal"><span class="pre">get</span></code>, <code class="docutils literal"><span class="pre">put</span></code>,
<code class="docutils literal"><span class="pre">post</span></code>, and <code class="docutils literal"><span class="pre">delete</span></code> methods, which can be used to access any API
resource.</p>
<p>There are generally two types of resources, distinguished by the type
of authentication which they use. Resources available to end users of
Globus are authenticated with a Globus Auth Token
(&#8220;Authentication: Bearer ...&#8221;), while resources available to OAuth
Clients are authenticated using Basic Auth with the Client&#8217;s ID and
Secret.
Some resources may be available with either authentication type.</p>
<p><strong>Examples</strong></p>
<p>Initializing an <code class="docutils literal"><span class="pre">AuthClient</span></code> to authenticate a user making calls to the
Globus Auth service with an access token takes the form</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">globus_sdk</span> <span class="k">import</span> <span class="n">AuthClient</span><span class="p">,</span> <span class="n">AccessTokenAuthorizer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span> <span class="o">=</span> <span class="n">AuthClient</span><span class="p">(</span><span class="n">authorizer</span><span class="o">=</span><span class="n">AccessTokenAuthorizer</span><span class="p">(</span><span class="s1">&#39;&lt;token_string&gt;&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>You can, of course, use other kinds of Authorizers (notably the
<code class="docutils literal"><span class="pre">RefreshTokenAuthorizer</span></code>).</p>
<dl class="method">
<dt id="globus_sdk.AuthClient.get_identities">
<code class="descname">get_identities</code><span class="sig-paren">(</span><em>usernames=None</em>, <em>ids=None</em>, <em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/base.html#AuthClient.get_identities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.AuthClient.get_identities" title="Permalink to this definition">¶</a></dt>
<dd><p>GET /v2/api/identities</p>
<p>Given <code class="docutils literal"><span class="pre">usernames=&lt;U&gt;</span></code> or (exclusive) <code class="docutils literal"><span class="pre">ids=&lt;I&gt;</span></code> as keyword
arguments, looks up identity information for the set of identities
provided.
<code class="docutils literal"><span class="pre">&lt;U&gt;</span></code> and <code class="docutils literal"><span class="pre">&lt;I&gt;</span></code> in this case are comma-delimited strings listing
multiple Identity Usernames or Identity IDs, or iterables of strings,
each of which is an Identity Username or Identity ID.</p>
<p>Available with any authentication/client type.</p>
<p><strong>Examples</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span> <span class="o">=</span> <span class="n">globus_sdk</span><span class="o">.</span><span class="n">AuthClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># by IDs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="n">get_identities</span><span class="p">(</span><span class="n">ids</span><span class="o">=</span><span class="s2">&quot;46bd0f56-e24f-11e5-a510-131bef46955c&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">data</span>
<span class="go">{u&#39;identities&#39;: [{u&#39;email&#39;: None,</span>
<span class="go">   u&#39;id&#39;: u&#39;46bd0f56-e24f-11e5-a510-131bef46955c&#39;,</span>
<span class="go">   u&#39;identity_provider&#39;: u&#39;7daddf46-70c5-45ee-9f0f-7244fe7c8707&#39;,</span>
<span class="go">   u&#39;name&#39;: None,</span>
<span class="go">   u&#39;organization&#39;: None,</span>
<span class="go">   u&#39;status&#39;: u&#39;unused&#39;,</span>
<span class="go">   u&#39;username&#39;: u&#39;globus@globus.org&#39;}]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span><span class="o">.</span><span class="n">get_identities</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ids</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="p">(</span><span class="s2">&quot;46bd0f56-e24f-11e5-a510-131bef46955c&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>         <span class="s2">&quot;168edc3d-c6ba-478c-9cf8-541ff5ebdc1c&quot;</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># or by usernames</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span><span class="o">.</span><span class="n">get_identities</span><span class="p">(</span><span class="n">usernames</span><span class="o">=</span><span class="s1">&#39;globus@globus.org&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span><span class="o">.</span><span class="n">get_identities</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">usernames</span><span class="o">=</span><span class="s1">&#39;globus@globus.org,auth@globus.org&#39;</span><span class="p">)</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>You could also use iterables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span><span class="o">.</span><span class="n">get_identities</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">usernames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;globus@globus.org&#39;</span><span class="p">,</span> <span class="s1">&#39;auth@globus.org&#39;</span><span class="p">])</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span><span class="o">.</span><span class="n">get_identities</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;46bd0f56-e24f-11e5-a510-131bef46955c&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>         <span class="s2">&quot;168edc3d-c6ba-478c-9cf8-541ff5ebdc1c&quot;</span><span class="p">])</span>
<span class="gp">...</span>
</pre></div>
</div>
<p><strong>External Documentation</strong></p>
<p>See
<a class="reference external" href="https://docs.globus.org/api/auth/reference/#v2_api_identities_resources">Identities Resources </a>
in the API documentation for details.</p>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.AuthClient.oauth2_get_authorize_url">
<code class="descname">oauth2_get_authorize_url</code><span class="sig-paren">(</span><em>additional_params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/base.html#AuthClient.oauth2_get_authorize_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.AuthClient.oauth2_get_authorize_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the authorization URL to which users should be sent.
This method may only be called after an <code class="docutils literal"><span class="pre">oauth2_start_flow_*</span></code> method
has been called on this <code class="docutils literal"><span class="pre">AuthClient</span></code>.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">additional_params</span></code> (<em>dict</em>)</dt>
<dd>A <code class="docutils literal"><span class="pre">dict</span></code> or <code class="docutils literal"><span class="pre">None</span></code>, which specifies additional query
parameters to include in the authorize URL. Primarily for
internal use</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.AuthClient.oauth2_exchange_code_for_tokens">
<code class="descname">oauth2_exchange_code_for_tokens</code><span class="sig-paren">(</span><em>auth_code</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/base.html#AuthClient.oauth2_exchange_code_for_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.AuthClient.oauth2_exchange_code_for_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Exchange an authorization code for a token or tokens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../responses.html#globus_sdk.auth.token_response.OAuthTokenResponse" title="globus_sdk.auth.token_response.OAuthTokenResponse"><code class="xref py py-class docutils literal"><span class="pre">OAuthTokenResponse</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">auth_code</span></code></dt>
<dd>An auth code typically obtained by sending the user to the authorize
URL. The code is a very short-lived credential which this method is
exchanging for tokens. Tokens are the credentials used to
authenticate against Globus APIs.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.AuthClient.oauth2_refresh_token">
<code class="descname">oauth2_refresh_token</code><span class="sig-paren">(</span><em>refresh_token</em>, <em>additional_params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/base.html#AuthClient.oauth2_refresh_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.AuthClient.oauth2_refresh_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Exchange a refresh token for a <a class="reference internal" href="../responses.html#globus_sdk.auth.token_response.OAuthTokenResponse" title="globus_sdk.auth.token_response.OAuthTokenResponse"><code class="xref py py-class docutils literal"><span class="pre">OAuthTokenResponse</span></code></a>, containing
an access token.</p>
<p>Does a token call of the form</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>refresh_token=&lt;refresh_token&gt;
grant_type=refresh_token
</pre></div>
</div>
<p>plus any additional parameters you may specify.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">refresh_token</span></code></dt>
<dd>A raw Refresh Token string</dd>
<dt><code class="docutils literal"><span class="pre">additional_params</span></code></dt>
<dd>A dict of extra params to encode in the refresh call.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.AuthClient.oauth2_revoke_token">
<code class="descname">oauth2_revoke_token</code><span class="sig-paren">(</span><em>token</em>, <em>additional_params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/base.html#AuthClient.oauth2_revoke_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.AuthClient.oauth2_revoke_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Revoke a token. It can be an Access Token or a Refresh token.</p>
<p>This call should be used to revoke tokens issued to your client,
rendering them inert and not further usable. Typically, this is
incorporated into &#8220;logout&#8221; functionality, but it should also be used if
the client detects that its tokens are in an unsafe location (e.x.
found in a world-readable logfile).</p>
<p>You can check the &#8220;active&#8221; status of the token after revocation if you
want to confirm that it was revoked.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">token</span></code> (<em>string</em>)</dt>
<dd>The token which should be revoked</dd>
<dt><code class="docutils literal"><span class="pre">additional_params</span></code> (<em>dict</em>)</dt>
<dd>A <code class="docutils literal"><span class="pre">dict</span></code> or <code class="docutils literal"><span class="pre">None</span></code>, which specifies additional
parameters to include in the revocation body, which can help
speed the revocation process. Primarily for internal use</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">globus_sdk</span> <span class="k">import</span> <span class="n">ConfidentialAppAuthClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span> <span class="o">=</span> <span class="n">ConfidentialAppAuthClient</span><span class="p">(</span><span class="n">CLIENT_ID</span><span class="p">,</span> <span class="n">CLIENT_SECRET</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span><span class="o">.</span><span class="n">oauth2_revoke_token</span><span class="p">(</span><span class="s1">&#39;&lt;token_string&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.AuthClient.oauth2_token">
<code class="descname">oauth2_token</code><span class="sig-paren">(</span><em>form_data</em>, <em>response_class=&lt;class 'globus_sdk.auth.token_response.OAuthTokenResponse'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/base.html#AuthClient.oauth2_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.AuthClient.oauth2_token" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the generic form of calling the OAuth2 Token endpoint.
It takes <code class="docutils literal"><span class="pre">form_data</span></code>, a dict which will be encoded in a form POST
body on the request.</p>
<p>Generally, users of the SDK should not call this method unless they are
implementing OAuth2 flows.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">response_type</span></code></dt>
<dd>Defaults to <a class="reference internal" href="../responses.html#globus_sdk.auth.token_response.OAuthTokenResponse" title="globus_sdk.auth.token_response.OAuthTokenResponse"><code class="xref py py-class docutils literal"><span class="pre">OAuthTokenResponse</span></code></a>. This is
used by calls to the oauth2_token endpoint which need to
specialize their responses. For example,
<a class="reference internal" href="#globus_sdk.ConfidentialAppAuthClient.oauth2_get_dependent_tokens" title="globus_sdk.ConfidentialAppAuthClient.oauth2_get_dependent_tokens"><code class="xref py py-meth docutils literal"><span class="pre">oauth2_get_dependent_tokens</span></code></a>
requires a specialize response class to handle the dramatically
different nature of the Dependent Token Grant response</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">response_class</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.AuthClient.oauth2_userinfo">
<code class="descname">oauth2_userinfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/base.html#AuthClient.oauth2_userinfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.AuthClient.oauth2_userinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the Userinfo endpoint of Globus Auth.
Userinfo is specified as part of the OpenID Connect (OIDC) standard,
and Globus Auth&#8217;s Userinfo is OIDC-compliant.</p>
<p>The exact data returned will depend upon the set of OIDC-related scopes
which were used to acquire the token being used for this call. For
details, see the <strong>External Documentation</strong> below.</p>
<p><strong>Examples</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span> <span class="o">=</span> <span class="n">AuthClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="n">oauth2_userinfo</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Effective Identity &quot;</span><span class="si">{}</span><span class="s1">&quot; has Full Name &quot;</span><span class="si">{}</span><span class="s1">&quot; and Email &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;sub&quot;</span><span class="p">],</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;email&quot;</span><span class="p">]))</span>
</pre></div>
</div>
<p><strong>External Documentation</strong></p>
<p>See
<a class="reference external" href="https://docs.globus.org/api/auth/reference/#get_or_post_v2_oauth2_userinfo_resource">Userinfo</a>
in the API documentation for details.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="globus_sdk.NativeAppAuthClient">
<em class="property">class </em><code class="descclassname">globus_sdk.</code><code class="descname">NativeAppAuthClient</code><span class="sig-paren">(</span><em>client_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/native_client.html#NativeAppAuthClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.NativeAppAuthClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">globus_sdk.auth.client_types.base.AuthClient</span></code></p>
<p>This type of <code class="docutils literal"><span class="pre">AuthClient</span></code> is used to represent a Native App&#8217;s
communications with Globus Auth.
It requires a Client ID, and cannot take an <code class="docutils literal"><span class="pre">authorizer</span></code>.</p>
<p>Native Apps are applications, like the Globus CLI, which are run
client-side and therefore cannot keep secrets. Unable to possess client
credentials, several Globus Auth interactions have to be specialized to
accommodate the absence of a secret.</p>
<p>Any keyword arguments given are passed through to the <code class="docutils literal"><span class="pre">AuthClient</span></code>
constructor.</p>
<dl class="method">
<dt id="globus_sdk.NativeAppAuthClient.oauth2_start_flow_native_app">
<code class="descname">oauth2_start_flow_native_app</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/native_client.html#NativeAppAuthClient.oauth2_start_flow_native_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.NativeAppAuthClient.oauth2_start_flow_native_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated passthrough method for getting at <code class="docutils literal"><span class="pre">self.oauth2_start_flow</span></code></p>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.NativeAppAuthClient.oauth2_start_flow">
<code class="descname">oauth2_start_flow</code><span class="sig-paren">(</span><em>requested_scopes=None</em>, <em>redirect_uri=None</em>, <em>state='_default'</em>, <em>verifier=None</em>, <em>refresh_tokens=False</em>, <em>prefill_named_grant=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/native_client.html#NativeAppAuthClient.oauth2_start_flow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.NativeAppAuthClient.oauth2_start_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a Native App OAuth2 flow by instantiating a
<a class="reference internal" href="../oauth/flows.html#globus_sdk.auth.GlobusNativeAppFlowManager" title="globus_sdk.auth.GlobusNativeAppFlowManager"><code class="xref py py-class docutils literal"><span class="pre">GlobusNativeAppFlowManager</span></code></a></p>
<p>All of the parameters to this method are passed to that class&#8217;s
initializer verbatim.</p>
<p>#notthreadsafe</p>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.NativeAppAuthClient.oauth2_refresh_token">
<code class="descname">oauth2_refresh_token</code><span class="sig-paren">(</span><em>refresh_token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/native_client.html#NativeAppAuthClient.oauth2_refresh_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.NativeAppAuthClient.oauth2_refresh_token" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">NativeAppAuthClient</span></code> specializes the refresh token grant to include
its client ID as a parameter in the POST body.
It needs this specialization because it cannot authenticate the refresh
grant call with client credentials, as is normal.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="globus_sdk.ConfidentialAppAuthClient">
<em class="property">class </em><code class="descclassname">globus_sdk.</code><code class="descname">ConfidentialAppAuthClient</code><span class="sig-paren">(</span><em>client_id</em>, <em>client_secret</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/confidential_client.html#ConfidentialAppAuthClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.ConfidentialAppAuthClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">globus_sdk.auth.client_types.base.AuthClient</span></code></p>
<p>This is a specialized type of <code class="docutils literal"><span class="pre">AuthClient</span></code> used to represent an App with
a Client ID and Client Secret wishing to communicate with Globus Auth.
It must be given a Client ID and a Client Secret, and furthermore, these
will be used to establish a <code class="xref py py-class docutils literal"><span class="pre">BasicAuthorizer</span>
<span class="pre">&lt;globus_sdk.authorizers.BasicAuthorizer</span></code> for authorization purposes.
Additionally, the Client ID is stored for use in various calls.</p>
<p>Confidential Applications (i.e. Applications with are not Native Apps) are
those like the <a class="reference external" href="https://github.com/globus/globus-sample-data-portal">Sample Data Portal</a>, which have their
own credentials for authenticating against Globus Auth.</p>
<p>Any keyword arguments given are passed through to the <code class="docutils literal"><span class="pre">AuthClient</span></code>
constructor.</p>
<dl class="method">
<dt id="globus_sdk.ConfidentialAppAuthClient.oauth2_client_credentials_tokens">
<code class="descname">oauth2_client_credentials_tokens</code><span class="sig-paren">(</span><em>requested_scopes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/confidential_client.html#ConfidentialAppAuthClient.oauth2_client_credentials_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.ConfidentialAppAuthClient.oauth2_client_credentials_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an OAuth2 Client Credentials Grant to get access tokens which
directly represent your client and allow it to act on its own
(independent of any user authorization).
This method does not use a <code class="docutils literal"><span class="pre">GlobusOAuthFlowManager</span></code> because it is not
at all necessary to do so.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">requested_scopes</span></code></dt>
<dd>A string of space-separated scope names being requested for the
access token(s). Defaults to a set of commonly desired scopes for
Globus.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../responses.html#globus_sdk.auth.token_response.OAuthTokenResponse" title="globus_sdk.auth.token_response.OAuthTokenResponse"><code class="xref py py-class docutils literal"><span class="pre">OAuthTokenResponse</span></code></a></td>
</tr>
</tbody>
</table>
<p>For example, with a Client ID of &#8220;CID1001&#8221; and a Client Secret of
&#8220;RAND2002&#8221;, you could use this grant type like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">ConfidentialAppAuthClient</span><span class="p">(</span><span class="s2">&quot;CID1001&quot;</span><span class="p">,</span> <span class="s2">&quot;RAND2002&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tokens</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">oauth2_client_credentials_tokens</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transfer_token_info</span> <span class="o">=</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="n">tokens</span><span class="o">.</span><span class="n">by_resource_server</span><span class="p">[</span><span class="s2">&quot;transfer.api.globus.org&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transfer_token</span> <span class="o">=</span> <span class="n">transfer_token_info</span><span class="p">[</span><span class="s2">&quot;access_token&quot;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.ConfidentialAppAuthClient.oauth2_start_flow_authorization_code">
<code class="descname">oauth2_start_flow_authorization_code</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/confidential_client.html#ConfidentialAppAuthClient.oauth2_start_flow_authorization_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.ConfidentialAppAuthClient.oauth2_start_flow_authorization_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated passthrough method for getting at <code class="docutils literal"><span class="pre">self.oauth2_start_flow</span></code></p>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.ConfidentialAppAuthClient.oauth2_start_flow">
<code class="descname">oauth2_start_flow</code><span class="sig-paren">(</span><em>redirect_uri</em>, <em>requested_scopes=None</em>, <em>state='_default'</em>, <em>refresh_tokens=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/confidential_client.html#ConfidentialAppAuthClient.oauth2_start_flow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.ConfidentialAppAuthClient.oauth2_start_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts an Authorization Code OAuth2 flow by instantiating a
<a class="reference internal" href="../oauth/flows.html#globus_sdk.auth.GlobusAuthorizationCodeFlowManager" title="globus_sdk.auth.GlobusAuthorizationCodeFlowManager"><code class="xref py py-class docutils literal"><span class="pre">GlobusAuthorizationCodeFlowManager</span></code></a></p>
<p>All of the parameters to this method are passed to that class&#8217;s
initializer verbatim.</p>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.ConfidentialAppAuthClient.oauth2_get_dependent_tokens">
<code class="descname">oauth2_get_dependent_tokens</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/confidential_client.html#ConfidentialAppAuthClient.oauth2_get_dependent_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.ConfidentialAppAuthClient.oauth2_get_dependent_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a <a class="reference external" href="https://docs.globus.org/api/auth/reference/#dependent_token_grant_post_v2_oauth2_token">Dependent Token Grant</a>
against Globus Auth.
This exchanges a token given to this client for a new set of tokens
which give it access to resource servers on which it depends.
This grant type is intended for use by Resource Servers playing out the
following scenario:</p>
<blockquote>
<div><ol class="arabic simple">
<li>User has tokens for Service A, but Service A requires access to
Service B on behalf of the user</li>
<li>Service B should not see tokens scoped for Service A</li>
<li>Service A therefore requests tokens scoped only for Service B,
based on tokens which were originally scoped for Service A...</li>
</ol>
</div></blockquote>
<p>In order to do this exchange, the tokens for Service A must have scopes
which depend on scopes for Service B (the services&#8217; scopes must encode
their relationship). As long as that is the case, Service A can use
this Grant to get those &#8220;Dependent&#8221; or &#8220;Downstream&#8221; tokens for Service
B.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">token</span></code> (<em>string</em>)</dt>
<dd>An Access Token as a raw string, being exchanged.</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../responses.html#globus_sdk.auth.token_response.OAuthTokenResponse" title="globus_sdk.auth.token_response.OAuthTokenResponse"><code class="xref py py-class docutils literal"><span class="pre">OAuthTokenResponse</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.ConfidentialAppAuthClient.oauth2_token_introspect">
<code class="descname">oauth2_token_introspect</code><span class="sig-paren">(</span><em>token</em>, <em>include=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/globus_sdk/auth/client_types/confidential_client.html#ConfidentialAppAuthClient.oauth2_token_introspect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.ConfidentialAppAuthClient.oauth2_token_introspect" title="Permalink to this definition">¶</a></dt>
<dd><p>POST /v2/oauth2/token/introspect</p>
<p>Get information about a Globus Auth token.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span> <span class="o">=</span> <span class="n">globus_sdk</span><span class="o">.</span><span class="n">ConfidentialAppAuthClient</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">CLIENT_ID</span><span class="p">,</span> <span class="n">CLIENT_SECRET</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ac</span><span class="o">.</span><span class="n">oauth2_token_introspect</span><span class="p">(</span><span class="s1">&#39;&lt;token_string&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">token</span></code> (<em>string</em>)</dt>
<dd>An Access Token as a raw string, being evaluated</dd>
<dt><code class="docutils literal"><span class="pre">include</span></code> (<em>string</em>)</dt>
<dd>A value for the <code class="docutils literal"><span class="pre">include</span></code> parameter in the request body. Default
is to omit the parameter, also supports <code class="docutils literal"><span class="pre">&quot;identities_set&quot;</span></code>.</dd>
</dl>
</div></blockquote>
<p><strong>External Documentation</strong></p>
<p>See
<a class="reference external" href="https://docs.globus.org/api/auth/reference/#token_introspection_post_v2_oauth2_token_introspect">Token Introspection</a>
in the API documentation for details.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="transfer.html"
                        title="previous chapter">Transfer Client</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="base.html"
                        title="next chapter">Low Level API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/clients/auth.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="base.html" title="Low Level API"
             >next</a> |</li>
        <li class="right" >
          <a href="transfer.html" title="Transfer Client"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">globus-sdk-python 0.5.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../clients.html" >Service Clients</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Globus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>