<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OAuth2 SDK Tutorial &mdash; globus-sdk-python 0.4.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="globus-sdk-python 0.4.1 documentation" href="../index.html" />
    <link rel="up" title="Globus Auth / OAuth2" href="../oauth.html" />
    <link rel="next" title="Resouce Servers and Scopes" href="resource_servers.html" />
    <link rel="prev" title="OAuth Flows" href="flows.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resource_servers.html" title="Resouce Servers and Scopes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="flows.html" title="OAuth Flows"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">globus-sdk-python 0.4.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../oauth.html" accesskey="U">Globus Auth / OAuth2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="oauth2-sdk-tutorial">
<span id="tutorial"></span><h1>OAuth2 SDK Tutorial<a class="headerlink" href="#oauth2-sdk-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This is a tutorial in the use of the Globus SDK to carry out an OAuth2
Authentication flow.</p>
<p>The goal here is to have a user authenticate in Globus Auth, and for the SDK
to procure tokens which may be used to authenticate SDK calls against various
services for that user.</p>
<div class="section" id="get-a-client">
<h2>Get a Client<a class="headerlink" href="#get-a-client" title="Permalink to this headline">¶</a></h2>
<p>In order to complete an OAuth2 flow to get tokens, you must have a client
definition registered with Globus Auth.
To do so, follow the relevant documentation for the
<a class="reference external" href="https://docs.globus.org/api/auth/">Globus Auth Service</a>.</p>
<p>(Note: As of 2016-08-31, registering a client requires an out of band process
with the Globus Team. This document assumes that you already have one)</p>
</div>
<div class="section" id="native-app-grant-explained">
<h2>Native App Grant Explained<a class="headerlink" href="#native-app-grant-explained" title="Permalink to this headline">¶</a></h2>
<p>There are several OAuth2 flows, but the only one covered in this tutorial is
the &#8220;Native App Grant&#8221;, which is designed to handle the case of an application
which cannot protect a client secret.
Typically, these are applications like command-lines which do not have a web
component.</p>
<p>These applications need to engage in an exchange of temporary credentials that
is based on the 3-legged OAuth flow, more formally known as the &#8220;Authorization
Code Grant&#8221;.</p>
<p>The basic flow can be described as the following procedure:</p>
<ol class="arabic simple">
<li>The application generates a secret</li>
<li>The application directs the user to authenticate at the Globus Auth
<code class="docutils literal"><span class="pre">authorize</span> <span class="pre">URL</span></code>, with a hash of the secret. Usually the user is given a
link to the <code class="docutils literal"><span class="pre">authorize</span> <span class="pre">URL</span></code></li>
<li>The user follows the link and logs in to any Globus Auth supported
system <a class="footnote-reference" href="#id2" id="id1">[*]</a></li>
<li>Globus Auth, after a successful login, sends an <code class="docutils literal"><span class="pre">auth_code</span></code> back to the
user or directly to the application (the user may copy-paste the code back
to the application)</li>
<li>The application sends the <code class="docutils literal"><span class="pre">auth_code</span></code> and the unhashed secret from (1) to
the server in exchange for a set of tokens</li>
</ol>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[*]</a></td><td>Globus Auth allows users to login with a variety of institutional accounts,
Google accounts, and with free &#8220;Globus ID&#8221; accounts. By default, any of these
are allowed, but an application can also specify that a certain type of
account be used by the user. Full details exceed the scope of this document.</td></tr>
</tbody>
</table>
<p>The key goal of this flow is to have the user perform authentication via a web
browser (which can therefore interface with a wide variety of login providers),
but never expose the tokens, which are long-lived credentials, to the browser.
The only pieces of software that ever handle tokens are the application and
Globus Auth &#8211; all other credentials used are limited lifetime.</p>
</div>
<div class="section" id="native-app-flow-on-authclient">
<h2>Native App Flow on AuthClient<a class="headerlink" href="#native-app-flow-on-authclient" title="Permalink to this headline">¶</a></h2>
<p>If you want to copy-paste an example, you&#8217;ll need at least a <code class="docutils literal"><span class="pre">client_id</span></code> for
your <code class="docutils literal"><span class="pre">AuthClient</span></code> object.
You should also specifically use the <a class="reference internal" href="../clients/auth.html#globus_sdk.NativeAppAuthClient" title="globus_sdk.NativeAppAuthClient"><code class="xref py py-class docutils literal"><span class="pre">NativeAppAuthClient</span></code></a> type of <code class="docutils literal"><span class="pre">AuthClient</span></code>, as it has been
customized to handle this flow.</p>
<p>The shortest version of the flow looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">globus_sdk</span>

<span class="c1"># you must have a client ID</span>
<span class="n">CLIENT_ID</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">globus_sdk</span><span class="o">.</span><span class="n">NativeAppAuthClient</span><span class="p">(</span><span class="n">CLIENT_ID</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">oauth2_start_flow_native_app</span><span class="p">()</span>

<span class="n">authorize_url</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">oauth2_get_authorize_url</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Please go to this URL and login: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">authorize_url</span><span class="p">))</span>

<span class="c1"># or just input() on python3</span>
<span class="n">auth_code</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span>
    <span class="s1">&#39;Please enter the code you get after login here: &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="n">token_response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">oauth2_exchange_code_for_tokens</span><span class="p">(</span><span class="n">auth_code</span><span class="p">)</span>

<span class="c1"># the useful values that you want at the end of this</span>
<span class="n">globus_auth_data</span> <span class="o">=</span> <span class="n">token_response</span><span class="o">.</span><span class="n">by_resource_server</span><span class="p">[</span><span class="s1">&#39;auth.globus.org&#39;</span><span class="p">]</span>
<span class="n">globus_transfer_data</span> <span class="o">=</span> <span class="n">token_response</span><span class="o">.</span><span class="n">by_resource_server</span><span class="p">[</span><span class="s1">&#39;transfer.api.globus.org&#39;</span><span class="p">]</span>
<span class="n">globus_auth_token</span> <span class="o">=</span> <span class="n">globus_auth_data</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
<span class="n">globus_transfer_token</span> <span class="o">=</span> <span class="n">globus_transfer_data</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="native-app-flow-in-greater-detail">
<h2>Native App Flow in Greater Detail<a class="headerlink" href="#native-app-flow-in-greater-detail" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s break down that super-condensed example a bit.</p>
<p>The first step is to create your <code class="docutils literal"><span class="pre">AuthClient</span></code> object to manage the Native App
OAuth2 flow.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">globus_sdk</span>
<span class="c1"># pass in the client ID for your application, as registered in Globus Auth</span>
<span class="n">CLIENT_ID</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">globus_sdk</span><span class="o">.</span><span class="n">NativeAppAuthClient</span><span class="p">(</span><span class="n">CLIENT_ID</span><span class="p">)</span>
</pre></div>
</div>
<p>Your <code class="docutils literal"><span class="pre">client</span></code> can only be used to run a single flow at a time.
It must include the client ID, as that will be used in several steps of the
OAuth2 flow.
If you have been reading about <a class="reference internal" href="../authorization.html#authorization"><span class="std std-ref">API Authorization</span></a>, please
note that you should not pass in an <code class="docutils literal"><span class="pre">authorizer</span></code>.</p>
<p>Determine your <code class="docutils literal"><span class="pre">requested_scopes</span></code>, <code class="docutils literal"><span class="pre">redirect_uri</span></code>, and whether or not you
want <code class="docutils literal"><span class="pre">refresh_tokens</span></code> enabled.
A brief walkthrough of these variables:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">requested_scopes</span></code> are the set of Globus Auth scopes which you are
requesting. By default, this will be set to request access to the full
Globus Transfer service and to get a number of standard OpenID Connect
scopes. Unless you know precisely what you want in this field, leave it on
its default value by not specifying it.</li>
<li><code class="docutils literal"><span class="pre">redirect_uri</span></code> is for use when you have a specific webpage or local URI
where you want to handle the <code class="docutils literal"><span class="pre">auth_code</span></code> sent from Globus Auth. By default,
it&#8217;s the page in Globus Auth which displays the <code class="docutils literal"><span class="pre">auth_code</span></code> for copy-paste</li>
<li><code class="docutils literal"><span class="pre">refresh_tokens</span></code> is a boolean. When False, the flow will terminate with a
collection of Access Tokens, which are simple limited lifetime credentials
for accessing services. When True, the flow will terminate not only with the
Access Tokens, but additionally with a set of Refresh Tokens which can be
used <strong>indefinitely</strong> to request new Access Tokens. (They may expire if they
are unused for a long period of time, but theoretically have an infinite
lifetime.) The default is False.</li>
</ul>
<p>Okay, now you want to pass those values into the Native App Flow start method.
Maybe you&#8217;re only specifying <code class="docutils literal"><span class="pre">refresh_tokens</span></code> explicitly:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">oauth2_start_flow_native_app</span><span class="p">(</span><span class="n">refresh_tokens</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>With the Native App flow started, you can generate an <code class="docutils literal"><span class="pre">authorize</span> <span class="pre">URL</span></code> with
its various encoded parameters.
If you attempt this step without starting a flow, you&#8217;ll get errors, as the
<code class="docutils literal"><span class="pre">AuthClient</span></code> doesn&#8217;t know which specific OAuth2 flow you want to use.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># no parameters are necessary -- you passed them all when initializing the</span>
<span class="c1"># flow</span>
<span class="n">authorize_url</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">oauth2_get_authorize_url</span><span class="p">()</span>

<span class="c1"># you can choose to do this by another method, but the simplest way is to</span>
<span class="c1"># print and tell the user to go here</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Please go to this URL and login: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">authorize_url</span><span class="p">))</span>
</pre></div>
</div>
<p>This is also a good stage at which to tell users what to do with the resulting
<code class="docutils literal"><span class="pre">auth_code</span></code>, if you are using the default <code class="docutils literal"><span class="pre">redirect_uri</span></code> value:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">auth_code</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span>
    <span class="s1">&#39;Please enter the code you receive after login here: &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
<p>Now that you have the <code class="docutils literal"><span class="pre">auth_code</span></code>, you can exchange it for set of tokens:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">token_response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">oauth2_exchange_code_for_tokens</span><span class="p">(</span><span class="n">auth_code</span><span class="p">)</span>
</pre></div>
</div>
<p>That <code class="docutils literal"><span class="pre">token_response</span></code> is a <a class="reference internal" href="../responses.html#globus_sdk.auth.token_response.OAuthTokenResponse" title="globus_sdk.auth.token_response.OAuthTokenResponse"><code class="xref py py-class docutils literal"><span class="pre">OAuthTokenResponse</span></code></a>, so it will be
easiest to work with the response reformatted to be organized by Resource
Server.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">globus_auth_data</span> <span class="o">=</span> <span class="n">token_response</span><span class="o">.</span><span class="n">by_resource_server</span><span class="p">[</span><span class="s1">&#39;auth.globus.org&#39;</span><span class="p">]</span>
<span class="n">globus_transfer_data</span> <span class="o">=</span> <span class="n">token_response</span><span class="o">.</span><span class="n">by_resource_server</span><span class="p">[</span><span class="s1">&#39;transfer.api.globus.org&#39;</span><span class="p">]</span>
<span class="n">globus_auth_token</span> <span class="o">=</span> <span class="n">globus_auth_data</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
<span class="n">globus_transfer_token</span> <span class="o">=</span> <span class="n">globus_transfer_data</span><span class="p">[</span><span class="s1">&#39;access_token&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>What&#8217;s up with that funky format though? And what are Resource Servers?
More on that can be found <a class="reference external" href="resource_servers.html">here</a>.</p>
<p>For now, let&#8217;s move forward with that transfer token. It&#8217;s good to go:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">transfer_client</span> <span class="o">=</span> <span class="n">globus_sdk</span><span class="o">.</span><span class="n">TransferClient</span><span class="p">(</span>
    <span class="n">authorizer</span><span class="o">=</span><span class="n">globus_sdk</span><span class="o">.</span><span class="n">AccessTokenAuthorizer</span><span class="p">(</span><span class="n">globus_transfer_token</span><span class="p">))</span>
<span class="c1"># do something with the token</span>
<span class="k">print</span><span class="p">(</span><span class="n">transfer_client</span><span class="o">.</span><span class="n">task_list</span><span class="p">())</span>
</pre></div>
</div>
<p>If you included <code class="docutils literal"><span class="pre">refresh_tokens=True</span></code> earlier, you would have refresh tokens
available in:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">globus_auth_data</span><span class="p">[</span><span class="s1">&#39;refresh_token&#39;</span><span class="p">]</span>
<span class="n">globus_transfer_data</span><span class="p">[</span><span class="s1">&#39;refresh_token&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="flow-managers">
<h2>Flow Managers<a class="headerlink" href="#flow-managers" title="Permalink to this headline">¶</a></h2>
<p>We recommend that, until you are comfortable with the steps of OAuth2 flows,
you start by using the above technique.
If your use case is too complex for the <code class="docutils literal"><span class="pre">AuthClient</span></code> methods, you may find it
beneficial to explicitly use the underlying <a class="reference external" href="flows.html">Flow Manager</a>
objects.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OAuth2 SDK Tutorial</a><ul>
<li><a class="reference internal" href="#get-a-client">Get a Client</a></li>
<li><a class="reference internal" href="#native-app-grant-explained">Native App Grant Explained</a></li>
<li><a class="reference internal" href="#native-app-flow-on-authclient">Native App Flow on AuthClient</a></li>
<li><a class="reference internal" href="#native-app-flow-in-greater-detail">Native App Flow in Greater Detail</a></li>
<li><a class="reference internal" href="#flow-managers">Flow Managers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="flows.html"
                        title="previous chapter">OAuth Flows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="resource_servers.html"
                        title="next chapter">Resouce Servers and Scopes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/oauth/tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resource_servers.html" title="Resouce Servers and Scopes"
             >next</a> |</li>
        <li class="right" >
          <a href="flows.html" title="OAuth Flows"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">globus-sdk-python 0.4.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../oauth.html" >Globus Auth / OAuth2</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Globus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>