#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    tox p -m freezedeps
#
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
idna==3.10
    # via requests
mypy==1.12.0
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
pyyaml==6.0.2
    # via responses
requests==2.32.3
    # via responses
responses==0.25.3
    # via -r typing.in
tomli==2.0.2
    # via mypy
types-cryptography==3.3.23.2
    # via types-jwt
types-docutils==0.21.0.20241005
    # via -r typing.in
types-jwt==0.1.3
    # via -r typing.in
types-requests==2.32.0.20240914
    # via -r typing.in
typing-extensions==4.12.2
    # via
    #   -r typing.in
    #   mypy
urllib3==2.2.3
    # via
    #   requests
    #   responses
    #   types-requests
