#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    tox run -e freezedeps
#
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
idna==3.4
    # via requests
mypy==1.4.1
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
pyyaml==6.0.1
    # via responses
requests==2.31.0
    # via responses
responses==0.23.1
    # via -r typing.in
types-cryptography==3.3.23.2
    # via types-jwt
types-docutils==0.20.0.1
    # via -r typing.in
types-jwt==0.1.3
    # via -r typing.in
types-pyyaml==6.0.12.10
    # via responses
types-requests==2.31.0.1
    # via -r typing.in
types-urllib3==1.26.25.13
    # via types-requests
typing-extensions==4.7.1
    # via
    #   -r typing.in
    #   mypy
urllib3==2.0.3
    # via
    #   requests
    #   responses
