#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    tox run -e freezedeps
#
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
idna==3.4
    # via requests
mypy==0.991
    # via -r requirements/typing.in
mypy-extensions==1.0.0
    # via mypy
pyyaml==6.0
    # via responses
requests==2.28.2
    # via responses
responses==0.23.1
    # via -r requirements/typing.in
types-cryptography==3.3.23.2
    # via types-jwt
types-docutils==0.19.1.6
    # via -r requirements/typing.in
types-jwt==0.1.3
    # via -r requirements/typing.in
types-pyyaml==6.0.12.8
    # via responses
types-requests==2.28.11.15
    # via -r requirements/typing.in
types-urllib3==1.26.25.8
    # via types-requests
typing-extensions==4.0.0
    # via
    #   -r requirements/typing-mindeps.in
    #   -r requirements/typing.in
    #   mypy
urllib3==1.26.15
    # via
    #   requests
    #   responses
