#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    tox p -m freezedeps
#
alabaster==0.7.13
    # via sphinx
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
docutils==0.19
    # via sphinx
furo==2023.3.27
    # via -r docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.7.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.3
    # via jinja2
packaging==23.1
    # via sphinx
pygments==2.16.1
    # via
    #   furo
    #   sphinx
pytz==2023.3
    # via babel
pyyaml==6.0.1
    # via responses
requests==2.31.0
    # via
    #   responses
    #   sphinx
responses==0.23.3
    # via -r docs.in
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -r docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-issues
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.4.1
    # via -r docs.in
sphinx-issues==3.0.1
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
types-pyyaml==6.0.12.11
    # via responses
typing-extensions==4.7.1
    # via
    #   importlib-metadata
    #   responses
urllib3==2.0.4
    # via
    #   requests
    #   responses
zipp==3.15.0
    # via importlib-metadata
