<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Responses &mdash; globus-sdk-python 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="globus-sdk-python 0.5.1 documentation" href="index.html" />
    <link rel="next" title="Exceptions" href="exceptions.html" />
    <link rel="prev" title="Low Level API" href="clients/base.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="Exceptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clients/base.html" title="Low Level API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">globus-sdk-python 0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="responses">
<h1>Responses<a class="headerlink" href="#responses" title="Permalink to this headline">¶</a></h1>
<p>Unless noted otherwise, all method return values for Globus SDK Clients are
<code class="docutils literal"><span class="pre">GlobusResponse</span></code> objects.</p>
<p>Some <code class="docutils literal"><span class="pre">GlobusResponse</span></code> objects are iterables.
In those cases, their contents will also be <code class="docutils literal"><span class="pre">GlobusResponse</span></code> objects.</p>
<p>To customize client methods with additional detail, the SDK uses subclasses of
<code class="docutils literal"><span class="pre">GlobusResponse</span></code>.
For example the <code class="docutils literal"><span class="pre">GlobusHTTPResponse</span></code> attaches HTTP response information.</p>
<div class="section" id="generic-response-classes">
<h2>Generic Response Classes<a class="headerlink" href="#generic-response-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="globus_sdk.response.GlobusResponse">
<em class="property">class </em><code class="descclassname">globus_sdk.response.</code><code class="descname">GlobusResponse</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/globus_sdk/response.html#GlobusResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.response.GlobusResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic response object, with a single <code class="docutils literal"><span class="pre">data</span></code> member.</p>
<p>The most common response data is a JSON dictionary. To make
handling this type of response as seemless as possible, the
<code class="docutils literal"><span class="pre">GlobusResponse</span></code> object also supports direct dictionary item
access, as an alias for accessing an item of the underlying
<code class="docutils literal"><span class="pre">data</span></code>. If <code class="docutils literal"><span class="pre">data</span></code> is not a dictionary, item access will raise
<code class="docutils literal"><span class="pre">TypeError</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Response ID&quot;</span><span class="p">:</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">])</span> <span class="c1"># alias for r.data[&quot;id&quot;]</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="globus_sdk.response.GlobusResponse.data">
<code class="descname">data</code><a class="headerlink" href="#globus_sdk.response.GlobusResponse.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Response data as a Python data structure. Usually a dict or
list.</p>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.response.GlobusResponse.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/globus_sdk/response.html#GlobusResponse.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.response.GlobusResponse.get" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">GlobusResponse.get</span></code> is just an alias for <code class="docutils literal"><span class="pre">GlobusResponse.data.get</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="globus_sdk.response.GlobusHTTPResponse">
<em class="property">class </em><code class="descclassname">globus_sdk.response.</code><code class="descname">GlobusHTTPResponse</code><span class="sig-paren">(</span><em>http_response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/globus_sdk/response.html#GlobusHTTPResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.response.GlobusHTTPResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#globus_sdk.response.GlobusResponse" title="globus_sdk.response.GlobusResponse"><code class="xref py py-class docutils literal"><span class="pre">globus_sdk.response.GlobusResponse</span></code></a></p>
<p>Response object that wraps an HTTP response from the underlying HTTP
library. If the response is JSON, the parsed data will be available in
<code class="docutils literal"><span class="pre">data</span></code>, otherwise <code class="docutils literal"><span class="pre">data</span></code> will be <code class="docutils literal"><span class="pre">None</span></code> and <code class="docutils literal"><span class="pre">text</span></code> should
be used instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>http_status</strong> &#8211; HTTP status code returned by the server (int)</li>
<li><strong>content_type</strong> &#8211; Content-Type header returned by the server (str)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="globus_sdk.response.GlobusHTTPResponse.text">
<code class="descname">text</code><a class="headerlink" href="#globus_sdk.response.GlobusHTTPResponse.text" title="Permalink to this definition">¶</a></dt>
<dd><p>The raw response data as a string.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-globus_sdk.transfer.response">
<span id="transfer-response-classes"></span><h2>Transfer Response Classes<a class="headerlink" href="#module-globus_sdk.transfer.response" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="globus_sdk.transfer.response.TransferResponse">
<em class="property">class </em><code class="descclassname">globus_sdk.transfer.response.</code><code class="descname">TransferResponse</code><span class="sig-paren">(</span><em>http_response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/globus_sdk/transfer/response/base.html#TransferResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.transfer.response.TransferResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#globus_sdk.response.GlobusHTTPResponse" title="globus_sdk.response.GlobusHTTPResponse"><code class="xref py py-class docutils literal"><span class="pre">globus_sdk.response.GlobusHTTPResponse</span></code></a></p>
<p>Base class for <a class="reference internal" href="clients/transfer.html#globus_sdk.TransferClient" title="globus_sdk.TransferClient"><code class="xref py py-class docutils literal"><span class="pre">TransferClient</span></code></a>
responses.</p>
</dd></dl>

<dl class="class">
<dt id="globus_sdk.transfer.response.IterableTransferResponse">
<em class="property">class </em><code class="descclassname">globus_sdk.transfer.response.</code><code class="descname">IterableTransferResponse</code><span class="sig-paren">(</span><em>http_response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/globus_sdk/transfer/response/iterable.html#IterableTransferResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.transfer.response.IterableTransferResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">globus_sdk.transfer.response.base.TransferResponse</span></code></p>
<p>Response class for non-paged list oriented resources. Allows top level
fields to be accessed normally via standard item access, and also
provides a convenient way to iterate over the sub-item list in the
<code class="docutils literal"><span class="pre">DATA</span></code> key:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Path:&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Equivalent to: for item in r[&quot;DATA&quot;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">r</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="globus_sdk.transfer.response.ActivationRequirementsResponse">
<em class="property">class </em><code class="descclassname">globus_sdk.transfer.response.</code><code class="descname">ActivationRequirementsResponse</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/globus_sdk/transfer/response/activation.html#ActivationRequirementsResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.transfer.response.ActivationRequirementsResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">globus_sdk.transfer.response.base.TransferResponse</span></code></p>
<p>Response class for Activation Requirements responses.</p>
<p>All Activation Requirements documents refer to a specific Endpoint, from
whence they were acquired. References to &#8220;the Endpoint&#8221; implicitly refer to
that originating Endpoint, and not to some other Endpoint.</p>
<p><strong>External Documentation</strong></p>
<p>See
<a class="reference external" href="https://docs.globus.org/api/transfer/endpoint_activation/#activation_requirements_document">Activation Requirements Document</a>
in the API documentation for details.</p>
<dl class="method">
<dt id="globus_sdk.transfer.response.ActivationRequirementsResponse.active_until">
<code class="descname">active_until</code><span class="sig-paren">(</span><em>time_seconds</em>, <em>relative_time=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/globus_sdk/transfer/response/activation.html#ActivationRequirementsResponse.active_until"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.transfer.response.ActivationRequirementsResponse.active_until" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the Endpoint will be active until some time in the future,
given as an integer number of seconds.
When <code class="docutils literal"><span class="pre">relative_time=False</span></code>, the <code class="docutils literal"><span class="pre">time_seconds</span></code> is interpreted as a
POSIX timestamp.</p>
<p>This supports queries using both relative and absolute timestamps to
better support a wide range of use cases. For example, if I have a task
that I know will typically take N seconds, and I want an M second
safety margin:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">num_secs_allowed</span> <span class="o">=</span> <span class="n">N</span> <span class="o">+</span> <span class="n">M</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">=</span> <span class="n">TransferClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reqs_doc</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">endpoint_get_activation_requirements</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="ow">not</span> <span class="n">reqs_doc</span><span class="o">.</span><span class="n">active_until</span><span class="p">(</span><span class="n">num_secs_allowed</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Endpoint won&#39;t be active long enough&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
</pre></div>
</div>
<p>or, alternatively, if I know that the endpoint must be active until
October 18th, 2016 for my tasks to complete:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">oct18_2016</span> <span class="o">=</span> <span class="mi">1476803436</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">=</span> <span class="n">TransferClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reqs_doc</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">endpoint_get_activation_requirements</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="ow">not</span> <span class="n">reqs_doc</span><span class="o">.</span><span class="n">active_until</span><span class="p">(</span><span class="n">oct18_2016</span><span class="p">,</span> <span class="n">relative_time</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Endpoint won&#39;t be active long enough&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">time_seconds</span></code></dt>
<dd>Integer number of seconds into the future.</dd>
<dt><code class="docutils literal"><span class="pre">relative_time</span></code></dt>
<dd>Defaults to True. When False, <code class="docutils literal"><span class="pre">time_seconds</span></code> is treated as a
POSIX timestamp (i.e. seconds since epoch as an integer) instead of
its ordinary behavior.</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="globus_sdk.transfer.response.ActivationRequirementsResponse.always_activated">
<code class="descname">always_activated</code><a class="headerlink" href="#globus_sdk.transfer.response.ActivationRequirementsResponse.always_activated" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the endpoint activation never expires
(e.g. shared endpoints, globus connect personal endpoints).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="globus_sdk.transfer.response.ActivationRequirementsResponse.supports_auto_activation">
<code class="descname">supports_auto_activation</code><a class="headerlink" href="#globus_sdk.transfer.response.ActivationRequirementsResponse.supports_auto_activation" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the document lists Auto-Activation as an available type of
activation.
Typically good to use when you need to catch endpoints that require web
activation before proceeding.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">endpoint_id</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">=</span> <span class="n">TransferClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reqs_doc</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">endpoint_get_activation_requirements</span><span class="p">(</span><span class="n">endpoint_id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="ow">not</span> <span class="n">reqs_doc</span><span class="o">.</span><span class="n">supports_auto_activation</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># use `from __future__ import print_function` in py2</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;This endpoint requires web activation. &quot;</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="s2">&quot;Please login and activate the endpoint here:</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="gp">&gt;&gt;&gt; </span>           <span class="s2">&quot;https://www.globus.org/app/endpoints/</span><span class="si">{}</span><span class="s2">/activate&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">endpoint_id</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># py3 calls it `input()` in py2, use `raw_input()`</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please Hit Enter When You Are Done&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="globus_sdk.transfer.response.ActivationRequirementsResponse.supports_web_activation">
<code class="descname">supports_web_activation</code><a class="headerlink" href="#globus_sdk.transfer.response.ActivationRequirementsResponse.supports_web_activation" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the document lists known types of activation that can be done
through the web. If this returns <code class="docutils literal"><span class="pre">False</span></code>, it means that the endpoint
is of a highly unusual type, and you should directly inspect the
response&#8217;s <code class="docutils literal"><span class="pre">data</span></code> attribute to see what is required. Sending users to
the web page for activation is also a fairly safe action to take.
Note that <code class="docutils literal"><span class="pre">ActivationRequirementsResponse.supports_auto_activation</span></code>
directly implies
<code class="docutils literal"><span class="pre">ActivationRequirementsResponse.supports_web_activation</span></code>, so these
are <em>not</em> exclusive.</p>
<p>For example,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">=</span> <span class="n">TransferClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reqs_doc</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">endpoint_get_activation_requirements</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="ow">not</span> <span class="n">reqs_doc</span><span class="o">.</span><span class="n">supports_web_activation</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># use `from __future__ import print_function` in py2</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Highly unusual endpoint. &quot;</span> <span class="o">+</span>
<span class="gp">&gt;&gt;&gt; </span>          <span class="s2">&quot;Cannot webactivate. Raw doc: &quot;</span> <span class="o">+</span>
<span class="gp">&gt;&gt;&gt; </span>          <span class="nb">str</span><span class="p">(</span><span class="n">reqs_doc</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sending user to web anyway, just in case.&quot;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>          <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">bool</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="auth-response-classes">
<h2>Auth Response Classes<a class="headerlink" href="#auth-response-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="globus_sdk.auth.token_response.OAuthTokenResponse">
<em class="property">class </em><code class="descclassname">globus_sdk.auth.token_response.</code><code class="descname">OAuthTokenResponse</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/globus_sdk/auth/token_response.html#OAuthTokenResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.auth.token_response.OAuthTokenResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#globus_sdk.response.GlobusHTTPResponse" title="globus_sdk.response.GlobusHTTPResponse"><code class="xref py py-class docutils literal"><span class="pre">globus_sdk.response.GlobusHTTPResponse</span></code></a></p>
<p>Class for responses from the OAuth2 code for tokens exchange used in
3-legged OAuth flows.</p>
<dl class="attribute">
<dt id="globus_sdk.auth.token_response.OAuthTokenResponse.access_token">
<code class="descname">access_token</code><a class="headerlink" href="#globus_sdk.auth.token_response.OAuthTokenResponse.access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">access_token</span></code> value for the top-level token in the response.</p>
</dd></dl>

<dl class="attribute">
<dt id="globus_sdk.auth.token_response.OAuthTokenResponse.by_resource_server">
<code class="descname">by_resource_server</code><a class="headerlink" href="#globus_sdk.auth.token_response.OAuthTokenResponse.by_resource_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of the token response in a <code class="docutils literal"><span class="pre">dict</span></code> indexed by resource
server.</p>
<p>Although <code class="docutils literal"><span class="pre">OAuthTokenResponse.data</span></code> is still available and
valid, this representation is typically more desirable for applications
doing inspection of access tokens and refresh tokens.</p>
</dd></dl>

<dl class="method">
<dt id="globus_sdk.auth.token_response.OAuthTokenResponse.decode_id_token">
<code class="descname">decode_id_token</code><span class="sig-paren">(</span><em>auth_client</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/globus_sdk/auth/token_response.html#OAuthTokenResponse.decode_id_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.auth.token_response.OAuthTokenResponse.decode_id_token" title="Permalink to this definition">¶</a></dt>
<dd><p>A parsed ID Token (OIDC) as a dict.</p>
</dd></dl>

<dl class="attribute">
<dt id="globus_sdk.auth.token_response.OAuthTokenResponse.expires_at_seconds">
<code class="descname">expires_at_seconds</code><a class="headerlink" href="#globus_sdk.auth.token_response.OAuthTokenResponse.expires_at_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>A POSIX timestamp representation of the expiration
time for the top-level token in the response.</p>
</dd></dl>

<dl class="attribute">
<dt id="globus_sdk.auth.token_response.OAuthTokenResponse.expires_in">
<code class="descname">expires_in</code><a class="headerlink" href="#globus_sdk.auth.token_response.OAuthTokenResponse.expires_in" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">expires_in</span></code> value for the top-level token in the response.</p>
</dd></dl>

<dl class="attribute">
<dt id="globus_sdk.auth.token_response.OAuthTokenResponse.other_tokens">
<code class="descname">other_tokens</code><a class="headerlink" href="#globus_sdk.auth.token_response.OAuthTokenResponse.other_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>The array of tokens other than the top-level one.</p>
</dd></dl>

<dl class="attribute">
<dt id="globus_sdk.auth.token_response.OAuthTokenResponse.refresh_token">
<code class="descname">refresh_token</code><a class="headerlink" href="#globus_sdk.auth.token_response.OAuthTokenResponse.refresh_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">refresh_token</span></code> value for the top-level token in the response.</p>
</dd></dl>

<dl class="attribute">
<dt id="globus_sdk.auth.token_response.OAuthTokenResponse.resource_server">
<code class="descname">resource_server</code><a class="headerlink" href="#globus_sdk.auth.token_response.OAuthTokenResponse.resource_server" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">resource_server</span></code> value for the top-level token in the response.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="globus_sdk.auth.token_response.OAuthDependentTokenResponse">
<em class="property">class </em><code class="descclassname">globus_sdk.auth.token_response.</code><code class="descname">OAuthDependentTokenResponse</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/globus_sdk/auth/token_response.html#OAuthDependentTokenResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#globus_sdk.auth.token_response.OAuthDependentTokenResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#globus_sdk.response.GlobusHTTPResponse" title="globus_sdk.response.GlobusHTTPResponse"><code class="xref py py-class docutils literal"><span class="pre">globus_sdk.response.GlobusHTTPResponse</span></code></a></p>
<p>Class for responses from the OAuth2 code for tokens retrieved by the
OAuth2 Dependent Token Extension Grant. For more complete docs, see
<a class="reference internal" href="clients/auth.html#globus_sdk.ConfidentialAppAuthClient.oauth2_get_dependent_tokens" title="globus_sdk.ConfidentialAppAuthClient.oauth2_get_dependent_tokens"><code class="xref py py-meth docutils literal"><span class="pre">oauth2_get_dependent_tokens</span></code></a></p>
<dl class="attribute">
<dt id="globus_sdk.auth.token_response.OAuthDependentTokenResponse.by_resource_server">
<code class="descname">by_resource_server</code><a class="headerlink" href="#globus_sdk.auth.token_response.OAuthDependentTokenResponse.by_resource_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of the token response in a <code class="docutils literal"><span class="pre">dict</span></code> indexed by resource
server.</p>
<p>Although <code class="docutils literal"><span class="pre">OAuthDependentTokenResponse.data</span></code> is still available and
valid, this representation is typically more desirable for applications
trying to use the resulting tokens.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Responses</a><ul>
<li><a class="reference internal" href="#generic-response-classes">Generic Response Classes</a></li>
<li><a class="reference internal" href="#module-globus_sdk.transfer.response">Transfer Response Classes</a></li>
<li><a class="reference internal" href="#auth-response-classes">Auth Response Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="clients/base.html"
                        title="previous chapter">Low Level API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="next chapter">Exceptions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/responses.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="Exceptions"
             >next</a> |</li>
        <li class="right" >
          <a href="clients/base.html" title="Low Level API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">globus-sdk-python 0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Globus.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>